<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" th:src="@{/js/jquery-3.4.1.min.js}"></script>
    <style>
        .demo-runner_content {
            box-sizing: border-box;
            margin: 0;
            width: 580px;
            height: 400px;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #999;
            position: relative;
            overflow: hidden;
        }
        .s-button {
            margin: 10px 0;
            padding: 0 20px;
            box-sizing: border-box;
            border: none;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: 0;
            white-space: nowrap;
            min-width: 5.66666667em;
            height: 2.5em;
            line-height: 2.5em;
            color: #fff;
            background-color: #036fe2;
            font-size: 1em;
            position: relative;
            transition: all .2s ease-in-out;
        }
        .input-file {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            z-index: 900;
        }
        .s-button__txt {

        }
    </style>
    <title>Title</title>
</head>
<body>

    <div id="test" class="demo-runner_content">
        <button type="button" class="s-button">
            <span class="s-button__txt">点击添加图片</span>
        </button>
        <canvas id="myCanvas" width="580" height="600" style=" display:none" >
        </canvas>
        <p>或直接拖拽文件至此处</p>
        <p>1. 支持图片格式：jpg, png, bmp, jpeg； 2. 大小限制在4M以内 </p>
        <input id="imgFile" type="file" name="img" accept=".jpg,.png,.bmp,.jpeg" class="input-file">
    </div>
    <a onclick="getImgBase64()" >ffff</a>
<script type="text/javascript">
    function aa(){
        var myCanvas = document.getElementById('myCanvas')
        myCanvas.style.display = "block";
        var ctx = myCanvas.getContext('2d')
        var img = new Image();
        img.src = "https://www.baidu.com/img/baidu_jgylogo3.gif";
        img.onload = function(){
            ctx.drawImage(img,5,105,570,390);
        }

    }
    function getImgBase64(){
        var myCanvas = document.getElementById('myCanvas')
        var ctx = myCanvas.getContext('2d')
        var img = new Image();
        var imgBase64Date="";
        var file = document.getElementById('imgFile').files[0];
        var reader = new FileReader()
        reader.readAsDataURL(file)
        reader.onload = function (ev) {
            imgBase64Date = ev.target.result
            console.log(imgBase64Date)
            var img = new Image()
            img.onload = function (ev1) {
                var width = img.width
                var height = img.height
                send2(imgBase64Date, width, height)
            }
            img.src = imgBase64Date

        }
    }
    function send2(imgBase64Date, width, height) {
        var img = {};
        img["data"] = imgBase64Date
        img["width"] = width
        img["height"] = height
        img["suffix"] = ""
        $.ajax({
            url : "/operation/test",
            type : "POST",
            dataType:'json',
            contentType:'application/json;charset=UTF-8',
            data:JSON.stringify(img),
            success : function (result, status) {
                if (status=="success"){
                    var myCanvas = document.getElementById('myCanvas')
                    myCanvas.style.display = "block";
                    var ctx = myCanvas.getContext('2d')
                    var img = new Image();
                    img.src = result.data
                    img.onload = function(){
                        ctx.drawImage(img,5,105,570,390);
                    }
                }
            }
        })
    }

</script>

</body>
</html>