#security无需拦截的url
security.noneSecurityPath=/**/login,/**/regester,/**/sendVercode,/**/generateBike,/**/lockBike,/**/reportLocation,/**/swagger-ui.html
security.swagger=/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/**,/swagger-ui.html,/webjars/**