spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tyre?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.druid.initial-size = 5
spring.datasource.druid.min-idle = 10
spring.datasource.druid.max-active = 20
spring.datasource.druid.max-wait = 60000
spring.datasource.druid.time-between-eviction-runs-millis = 2000
spring.datasource.druid.min-evictable-idle-time-millis = 600000
spring.datasource.druid.max-evictable-idle-time-millis = 900000
spring.datasource.druid.validation-query = select 1
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false
spring.datasource.druid.keep-alive = true
spring.datasource.druid.phy-max-use-count = 1000

mybatis.mapper-locations = classpath:com/test/tyreloaction/repository/**.xml
spring.servlet.multipart.max-file-size = 3145728
logging.config = classpath:log4j2.xml

spring.redis.url = redis://127.0.0.1:6379

spring.thymeleaf.cache = false

